Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 28 Sep 2025 12:53:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED6F:DA490:17CF2ED:1BE0578:68D92D5C
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:43:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970040-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063389.696341,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 2477d963a3abb946a223e8cae0c7639fa9707128

