Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 27 Sep 2025 23:48:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D83A:C2135:2A3A21F:2D772EC:68D8757D
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:43:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970078-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759063387.570869,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 0917144f98b5e89628a6b730ea307593b5020dfd

