Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 28 Sep 2025 12:53:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B51B:B7B8A:2DAE626:3442A88:68D92D64
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:43:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970076-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063397.364744,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: a9b05f2d997c953dbbb5ba8655598e3806dcbbd3

