Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Sep 2025 12:53:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41BA:6A3C9:2B97113:322E9EC:68D92D5C
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:43:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970020-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063389.750962,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 4547e058e74186f0e0bd3dc71cce218d806c9f4e

