Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 27 Sep 2025 23:48:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78FF:3389C9:2AD2A87:2E0E0B0:68D87588
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:43:15 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970045-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759063395.008567,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: c079ab0a59a8c45da7c402688ae5083c60fe2ce7

