Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 28 Sep 2025 12:53:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BEB:6A3C9:2B96FCA:322E866:68D92D5A
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:43:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970065-YUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759063387.882944,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b793c5c6a4f63777cd83b1bce8c58c1ef05ae98

