Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 27 Sep 2025 21:04:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A22:73ACC:2403874:2840271:68D84F1E
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 12:43:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yul1970022-YUL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759063387.882624,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 097c38d2395718a9a7c20584c0f42c5c7ea28986

